<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mc.cibi.DisplayMessageActivity">

    <Button
        android:text="Eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="116dp"
        android:id="@+id/Eat"
        android:onClick="eatbtn"/>

    <Button
        android:text="SCORES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/Eat"
        android:layout_alignEnd="@+id/Eat"
        android:id="@+id/SCORES"
        android:onClick="scoresbtn"/>

    <Button
        android:text="SETTINGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SCORES"
        android:layout_alignRight="@+id/PLAY"
        android:layout_alignEnd="@+id/PLAY"
        android:id="@+id/SETTINGS"
        android:onClick="settingsbtn"/>

    <Button
        android:text="PLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp"
        android:id="@+id/PLAY"
        android:layout_alignBaseline="@+id/Eat"
        android:layout_alignBottom="@+id/Eat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="playbtn"/>

    <Button
        android:text="SHOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SCORES"
        android:layout_alignRight="@+id/SCORES"
        android:layout_alignEnd="@+id/SCORES"
        android:layout_marginTop="64dp"
        android:id="@+id/button"
        android:onClick="shopbtn"/>

    <Button
        android:text="FRIENDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignRight="@+id/SETTINGS"
        android:layout_alignEnd="@+id/SETTINGS"
        android:id="@+id/button2"
        android:onClick="friendsbtn"/>
</RelativeLayout>
